<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="1dp"

    >

    <!-- Header -->

    <!-- Map Placeholder -->


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android:background=&quot;@drawable/white_rectanglebox&quot;" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        tools:context="com.namans.MapsActivity"

        />

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:layout_weight="10"
        android:letterSpacing="0.08"
        android:text="KingHills"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />





    <FrameLayout
    android:id="@+id/mapPlaceholder"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_below="@id/tvHeader"
    android:background="#e0e0e0"> <!-- Placeholder color -->
    <!-- Include your Map Fragment here -->
</FrameLayout>

<!-- Bottom Panel -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <!-- Add Luggage and Quantity might be a custom view with buttons and text -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnBookNow"
                android:layout_width="408dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/booknow"
                android:letterSpacing="0.08"
                android:text="Book Now"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"


                />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>


